{
    "theme_color": "#075e54",
    "background_color": "#ece5dd",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "short_name": "QuickWhatsapp",
    "description": "send messages to an unsaved numbers.",
    "name": "QuickWhatsapp",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}